C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.exe
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.deps.json
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.runtimeconfig.json
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.runtimeconfig.dev.json
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.dll
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\bin\Debug\net5.0-windows\ref\Week_3.dll
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.pdb
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.csproj.AssemblyReference.cache
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.Form1.resources
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.csproj.GenerateResource.cache
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.AssemblyInfoInputs.cache
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.AssemblyInfo.cs
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.csproj.CoreCompileInputs.cache
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.dll
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\ref\Week_3.dll
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.pdb
C:\Users\000466810\source\repos\cstp1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.genruntimeconfig.cache
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.exe
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.deps.json
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.runtimeconfig.json
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.runtimeconfig.dev.json
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.dll
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\bin\Debug\net5.0-windows\Week_3.pdb
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.csproj.AssemblyReference.cache
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.Form1.resources
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.csproj.GenerateResource.cache
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.AssemblyInfoInputs.cache
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.AssemblyInfo.cs
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.csproj.CoreCompileInputs.cache
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.dll
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\refint\Week_3.dll
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.pdb
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\Week_3.genruntimeconfig.cache
C:\Users\amanp\OneDrive\Documents\GitHub\CSTP-1302\Week_3\Week_3\obj\Debug\net5.0-windows\ref\Week_3.dll
